<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>About me | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="联系方式
手机：13028847525
Email：jiazhu@yeah.net
QQ：420618397


个人信息 

李加柱/男/1993 
本科/哈尔滨工业大学计算机系
工作年限：1年
期望职位：测试开发工程师


工作经历TCL通讯有限公司 （ 2015年7月 ~ 至今）Pixi 4-7 3G Global项目 （2015/12/24-2016/3/4）该项目是我接手的第一个项目，该">
<meta property="og:type" content="article">
<meta property="og:title" content="About me">
<meta property="og:url" content="http://yoursite.com/2016/06/08/About-me/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="联系方式
手机：13028847525
Email：jiazhu@yeah.net
QQ：420618397


个人信息 

李加柱/男/1993 
本科/哈尔滨工业大学计算机系
工作年限：1年
期望职位：测试开发工程师


工作经历TCL通讯有限公司 （ 2015年7月 ~ 至今）Pixi 4-7 3G Global项目 （2015/12/24-2016/3/4）该项目是我接手的第一个项目，该">
<meta property="og:image" content="http://o8gce7fta.bkt.clouddn.com/DSC_0073_48800.jpg">
<meta property="og:updated_time" content="2016-06-08T12:15:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About me">
<meta name="twitter:description" content="联系方式
手机：13028847525
Email：jiazhu@yeah.net
QQ：420618397


个人信息 

李加柱/男/1993 
本科/哈尔滨工业大学计算机系
工作年限：1年
期望职位：测试开发工程师


工作经历TCL通讯有限公司 （ 2015年7月 ~ 至今）Pixi 4-7 3G Global项目 （2015/12/24-2016/3/4）该项目是我接手的第一个项目，该">
<meta name="twitter:image" content="http://o8gce7fta.bkt.clouddn.com/DSC_0073_48800.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android-Monkey-自动化测试/" style="font-size: 10px;">Android, Monkey, 自动化测试</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-About-me" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/08/About-me/" class="article-date">
  	<time datetime="2016-06-08T11:46:12.000Z" itemprop="datePublished">2016-06-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About me
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：13028847525</li>
<li>Email：jiazhu@yeah.net</li>
<li>QQ：420618397</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><p><img src="http://o8gce7fta.bkt.clouddn.com/DSC_0073_48800.jpg" alt=""> </p>
<ul>
<li>李加柱/男/1993 </li>
<li>本科/哈尔滨工业大学计算机系</li>
<li>工作年限：1年</li>
<li>期望职位：测试开发工程师</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="TCL通讯有限公司-（-2015年7月-至今）"><a href="#TCL通讯有限公司-（-2015年7月-至今）" class="headerlink" title="TCL通讯有限公司 （ 2015年7月 ~ 至今）"></a>TCL通讯有限公司 （ 2015年7月 ~ 至今）</h2><h3 id="Pixi-4-7-3G-Global项目-（2015-12-24-2016-3-4）"><a href="#Pixi-4-7-3G-Global项目-（2015-12-24-2016-3-4）" class="headerlink" title="Pixi 4-7 3G Global项目 （2015/12/24-2016/3/4）"></a>Pixi 4-7 3G Global项目 （2015/12/24-2016/3/4）</h3><p>该项目是我接手的第一个项目，该项目是一款Android M 7寸Global平板项目，我负责对系统以及包装软件进行自动化脚本的编写、测试执行、问题跟踪以及报告输出。由于自己对事情喜欢刨根问底，在测试中发现Email模块出现概率性的邮件丢失的情况，当时向同事请教，得知之前项目也是有碰到同种问题的，一直没有找到原因，只是怀疑脚本中进行了误删除操作。但是我对自己脚本的逻辑十分清晰，不太赞成这种说法，后来通过运行脚本连续观察平板行为，找到根本原因是APK的问题，并反馈给了项目组。</p>
<h3 id="Plus10-项目（2016-1-8至今）"><a href="#Plus10-项目（2016-1-8至今）" class="headerlink" title="Plus10 项目（2016/1/8至今）"></a>Plus10 项目（2016/1/8至今）</h3><p>这个项目是公司接触的第一款windows平板产品，并且主打公司明星产品，我负责对平板进行压力测试，经历的从无到有的过程。其中的过程包括，Stress测试Case整理与维护、自动化测试工具开发（AutoRefreshWeb、TCLReboot、TCLLog、TCLDiskFillTool、TClwifi 、TCLRestart）自动化测试执行、问题跟踪与报告输出，以及向微软学习HLK认证测试流程与方法，最终在项目团队的通力合作下，顺利完成项目并出货全球多个地区。</p>
<h3 id="Pixi-4-6-4G-CKT项目（2016-4-14至今）"><a href="#Pixi-4-6-4G-CKT项目（2016-4-14至今）" class="headerlink" title="Pixi 4-6 4G CKT项目（2016/4/14至今）"></a>Pixi 4-6 4G CKT项目（2016/4/14至今）</h3><p>这个项目是alcatel（TCL通讯国外品牌）与美国运营商AT&amp;T合作推出的一款6寸手机平板，我主要负责对对系统以及包装软件进行自动化脚本的编写、Monkey测试、问题跟踪以及与US测试人员沟通。由于并非我本人在US实网进行Stability测试，所以对于测试中的问题需要很高的沟通成本，这中间不仅仅需要对自己脚本的稳定性十分有把握，对测试条件测试过程十分了解，还需要在与US测试人员沟通过程中有很大的耐心，并清楚的表达自己的想法。双方及时的反馈与有效的沟通，保证了项目测试计划顺利进行。</p>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练使用的技能</p>
<ul>
<li>AndroidUI自动化测试：Stability测试，Java/Python/Uiautomator</li>
<li>Android Stress测试：Monkey 测试</li>
<li>Windows开发：熟悉C/C++，熟练掌握C#/WPF/MFC</li>
<li>Windows功能Stress测试</li>
<li>熟悉持续集成技术：Jenkins</li>
<li>Bug管理工具：Bugzilia/ALM</li>
<li>版本管理、文档和自动化部署工具：Svn/Github</li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/13/python跳出多层循环/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Python跳出多层循环
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="About-me" data-title="About me" data-url="http://yoursite.com/2016/06/08/About-me/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>